from itertools import permutations as p

for s,e,n,d,m,o,r,y in p('0123456789', 8):
    if s != '0' and m != '0':
        send = int(s+e+n+d)
        more = int(m+o+r+e)
        money = int(m+o+n+e+y)
        if send + more == money:
            print(f"SEND={send}, MORE={more}, MONEY={money}")
            print({'S': s, 'E': e, 'N': n, 'D': d, 'M': m, 'O': o, 'R': r, 'Y': y})
            break

OUPUT:
SEND=9567, MORE=1085, MONEY=10652
{'S': '9', 'E': '5', 'N': '6', 'D': '7', 'M': '1', 'O': '0', 'R': '8', 'Y': '2'}


